nav {
  display: none !important;
}

.container {
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  .sec1 {
    height: 100vh;

    .buttons {
      margin: 0 auto;
      margin-top: -380px;

      .rm {
        color: white;
      }

      #publicDatasetsBtn {
        margin: 20px;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        border: 1px solid white;
        padding: 13px 47px;
        border-radius: 22px;
        width: 250px;
        text-align: center;
        z-index: 10;
        text-decoration: none;
      }

      p {
        margin: 20px;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        border: 1px solid white;
        padding: 13px 47px;
        border-radius: 22px;
        width: 250px;
        text-align: center;
        z-index: 10;
      }

      #signup {
        &:hover {
          background-color: white;
          color: black;
          border-radius: 22px;
        }
      }

      #publicDatasetsBtn {
        &:hover {
          background-color: white;
          color: black;
          border-radius: 22px;
        }
      }
    }


    span {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      display: block;
      border-radius: 200px;
      /* position: absolute; */
      bottom: 0;
      position: relative;
      margin-top: 25%;
      margin-left: 47%; //Calc werkte niet

      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 16px;
        height: 16px;
        margin: -12px 0 0 -8px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
      }
    }

    div {
      width: fit-content;
      height: fit-content;

      img {
        height: 90vh;
        margin-top: calc(500px - 50%);

      }

      h3 {
        text-align: center;
      }


    }
  }


}

/*Public datasets*/
.publicDatasets {
  margin: 10% 20% 5% 20%;
  display: none;

  #uploadDate {
    font-size: small;
  }

  tr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0 0.8rem 0;
    padding: 1rem;
    box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    text-align: center;
  }

  .exit-icon {
    font-size: 35px;
    float: right;
    cursor: pointer;
  }
}


.sec2 {

  height: 65vh;
  justify-content: baseline;


  .test {
    height: 200px;
    width: 100%;
    //ackground: rgba(255, 255, 255, 0.192);
    text-align: center;

    .gridcontainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "left right";


      .left {
        grid-area: left;
        text-align: left;
        margin: 70px 200px;

        font-weight: 200;

        h2 {
          font-weight: 200;
          font-size: 35px;
          margin-bottom: 9px;
        }

        h3 {
          font-weight: 200;
          margin-bottom: 22px;
          margin-top: -15px;

        }

      }


      .right {
        grid-area: right;
        position: relative;
        z-index: 0;

        img {
          margin-top: 50px;
          width: 800px;
          float: left;
        }

        .animation-class-name {
          background-color: white;
        }

        #block {
          width: 500px;
          height: 300px;
          background-color: orange;
          position: absolute;
          right: 0;
          z-index: -3;
          top: 215px;
          transform: skewY(20deg);
        }
      }
    }

  }

}

.sec3 {

  height: fit-content;
  justify-content: baseline;
  text-align: center;

  .sec3 h3 {
    font-weight: 100;
    margin-bottom: 15px;
    font-size: 22px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left middle right";

    .left {
      grid-area: left;
      margin: 0 150px;
    }

    .middle {
      grid-area: middle;
      margin: 0 150px;
    }

    .right {
      grid-area: right;
      margin: 0 150px;
    }


    .icon_ld {
      height: 85px;
      width: 85px;
      margin: 0 auto 20px auto;
      background: #00000045;
      padding: 25px;
      border-radius: 53px;

      i {
        color: #7345b6;
      }
    }
  }

}

.sec4 {

  height: fit-content;
  justify-content: baseline;
  text-align: center;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left  right";
    margin-top: 200px;

    .left {
      grid-area: left;
      margin: 0 150px;
      position: relative;

      img {
        width: 500px;
        z-index: 1;
        display: block;
        position: relative;
        z-index: 12;
      }


      #block {
        width: 500px;
        height: 300px;
        position: absolute;
        display: block;
        background: purple;
        left: -223px;
        top: 0;
        transform: skewY(20deg);
        z-index: 0;
      }
    }

    .right {
      grid-area: right;
      margin: 0 150px 0 100px;
      text-align: left;


      h2 {
        font-size: 35px;
        margin-bottom: 9px;
        font-weight: 200;
      }

      h3 {
        margin-bottom: 22px;
        margin-top: -15px;
        font-weight: 200;

      }
    }
  }


}

// media queries
@media screen and (max-width: 500px) {
  .sec1 {
    img {
      width: 100%;
      height: auto !important;
      margin: 0 !important;
    }

    .buttons {
      bottom: 0;
      margin: 0 auto !important;
      width: 250px !important;
    }
  }

  .sec2 {
    .gridcontainer {
      display: inline;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr !important;
      grid-template-areas: "left""right" !important;
    }

    .left {
      margin: 30px !important;

    }

    .right {
      img {
        display: none;
      }

      #block {
        display: none;
      }
    }


  }

  .sec3 {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "left "" middle"" right";

      div {
        margin: 10px 50px !important;
      }

      .icon_ld {
        margin: 0 auto 20px auto !important;
      }
    }
  }

  .sec4 {
    .grid-container {
      grid-template-columns: 1fr;

      margin-top: 100px;

      .left {
        display: none;
      }

      .right {
        margin: 30px;
      }
    }
  }
}
