.container {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.01fr 1fr;
  grid-template-areas: "uploadHeader""uploadStep""uploadContainer";
  gap: 2rem;

  min-height: 95%;
  max-height: 100%;

  .tableHeader {
    grid-area: uploadHeader;
    margin: 2% 3.5% 0 3.5%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uploadStep {
    grid-area: uploadStep;
    font-size: .5rem;
    text-align: center;
    letter-spacing: 1rem;
    font-weight: 100;
  }

  .tableContainer {
    grid-area: uploadContainer;
    margin: 0 3.5% 2% 3.5%;
    min-height: 100%;
    max-height: 100%;

    .tableContent {
      position: relative;
      max-width: 85vw;
      min-height: 85%;
      max-height: 85%;
      overflow: scroll;

      table {
        width: 100%;
        text-align: center;
        border-spacing: 1rem;

        td {}
      }
    }

    .buttonRow {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 2rem 0 2rem 0;

      button {
        margin: 1rem 0 1rem 1rem;
        width: 15%;
      }
    }
  }
}
